{
  "id": "cava-visualizer",
  "name": "Cava Visualizer",
  "version": "1.0.1",
  "minNoctaliaVersion": "3.6.0",
  "author": "jialuo",
  "license": "MIT",
  "description": "Audio visualizer bar widget using cava. Shows only when audio is playing.",
  "dependencies": {
    "cava": ">=1.0.0"
  },
  "tags": ["Bar", "Audio"],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "settings": "Settings.qml"
  },
  "metadata": {
    "defaultSettings": {
      "bars": 12,
      "barWidth": 6,
      "barRadius": 0,
      "colorMode": "theme",
      "barVerticalAlign": "center"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/jialuo999/noctalia-cava-visualiser-plugin.git"
    }
  }
}
